# spring-cloud-manager

./: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/resources/: application.yml
auth/authorization-server/: pom.xml  readme.md
auth/authorization-server/src/main/java/com/springboot/auth/authorization/config/: AuthenticationServerConfig.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/entity/: User.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/oauth2/: CustomUserDetailsService.java
auth/authorization-server/src/main/java/com/springcloud/manager/authorization/: Oauth2AuthorizationApplication.java
auth/authorization-server/src/main/java/com/springcloud/manager/authorization/config/: AuthenticationServerConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/com/springcloud/manager/authorization/entity/: Role.java  User.java
auth/authorization-server/src/main/java/com/springcloud/manager/authorization/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
auth/authorization-server/src/main/java/com/springcloud/manager/authorization/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java
auth/authorization-server/src/main/java/com/springcloud/manager/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
auth/authorization-server/src/main/java/com/springcloud/manager/authorization/service/: IRoleService.java  IUserService.java
auth/authorization-server/src/main/resources/: application.yml
auth/authorization-server/src/test/java/com/springcloud/manager/authorization/: ApplicationTests.java
common/: pom.xml
common/core/: pom.xml
common/test/: pom.xml
common/test/src/main/java/com/springcloud/manager/common/test/: PrivateHelper.java
common/test/src/test/java/com/springcloud/manager/common/test/: PrivateHelperTest.java  PrivateObject.java
common/web/: pom.xml
demo/: pom.xml
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/springcloud/book/consumer/config/: CoreAutoConfiguration.java  WebServerMvcConfigurerAdapter.java
demo/consumer/src/main/java/com/springcloud/book/consumer/controller/: ConsumerController.java  FeignUploadController.java  SingleController.java  TestController.java  UserController.java
demo/consumer/src/main/java/com/springcloud/book/consumer/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
demo/consumer/src/main/java/com/springcloud/book/consumer/service/: FileUploadFeignService.java  IUserService.java  UserFeignService.java
demo/consumer/src/main/resources/: application.yml
demo/provider/: pom.xml
demo/provider/src/main/java/com/springcloud/book/provider/: ProviderApplication.java
demo/provider/src/main/java/com/springcloud/book/provider/config/: WebServerMvcConfigurerAdapter.java
demo/provider/src/main/java/com/springcloud/book/provider/controller/: TestController.java
demo/provider/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/: GatewayApplication.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/java/com/springcloud/manager/gateway/: GatewayApplication.java
gateway/gateway-web/src/main/java/com/springcloud/manager/gateway/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java
gateway/gateway-web/src/main/java/com/springcloud/manager/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/gateway-web/src/main/java/com/springcloud/manager/gateway/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/java/com/springcloud/manager/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-web/src/main/java/com/springcloud/manager/gateway/service/: IPermissionService.java  IRouteService.java
gateway/gateway-web/src/main/resources/: application.yml
gateway/gateway-web/src/test/java/com/springcloud/manager/gateway/: GatewayApplicationTests.java
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/java/com/springcloud/manager/sysadmin/organization/: OrganizationApplication.java
sysadmin/organization/src/main/java/com/sysadmin/organization/: OrganizationApplication.java
sysadmin/organization/src/main/java/com/sysadmin/organization/config/: MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
sysadmin/organization/src/main/java/com/sysadmin/organization/dao/: GroupMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TenantMapper.java  TenantUserRelationMapper.java  UserMapper.java  UserRoleMapper.java
sysadmin/organization/src/main/java/com/sysadmin/organization/entity/form/: GroupForm.java  GroupQueryForm.java  MenuForm.java  MenuQueryForm.java  PositionForm.java  PositionQueryForm.java  ResourceForm.java  ResourceQueryForm.java  RoleForm.java  RoleQueryForm.java  RoleUpdateForm.java  TenantForm.java  TenantQueryForm.java  UserForm.java  (+2 more)
sysadmin/organization/src/main/java/com/sysadmin/organization/exception/: GlobalExceptionHandlerAdvice.java
sysadmin/organization/src/main/java/com/sysadmin/organization/rest/: GroupController.java  MenuController.java  PositionController.java  ResourceController.java  RoleController.java  TenantController.java  UserController.java
sysadmin/organization/src/main/java/com/sysadmin/organization/service/: IGroupService.java  IMenuService.java  IPositionService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ITenantService.java  ITenantUserService.java  IUserRoleService.java  IUserService.java
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
(+252 files in other folders)
